DEEPL-AUTH-KEY= "ef2e406f-3cc7-0fe3-f8be-78d3e6643367:fx"
DB-CONNECTION-STRING= "mongodb://Admin:Admin123@localhost:27017"
TWITCH_CLIENT_ID= "a21zjh9htub57nqweuoe5ug197eodg"
TWITCH_CLIENT_SECRET= "7egllqgof4dj31w8xoxz7g2yx6fjlc"